script=/misc/raid/zchen/Code/NeUF/main.py
dataset=/misc/raid/zchen/Code/NeUF/data/cerebral_data/Pre_traitement_echo_v2/Recalage/Patient0/us_recal_original/baked_dataset.pkl
checkpoint=none
run_root=/misc/raid/zchen/Code/NeUF
encoding=Hash
training_mode=Random
points_per_iter=50000
patch_size=32
nb_iters_max=10000
plot_freq=100
save_freq=100
seed=19981708
grad_weight=0.1
grad_blur_kernel_size=6
grad_blur_sigma=1.5
tv_weight=100
slice_mix_interval=10
smoothness_delta=0.1
hash_n_levels=16
hash_n_min=16
hash_n_max=256
hash_features_per_level=2
hash_log2_hashmap_size=19
raw_dataset=0
jitter_training=0
start_time=2026-04-23T10:14:43+02:00
command= /home/zchen/.conda/envs/neuf/bin/python /misc/raid/zchen/Code/NeUF/main.py --dataset /misc/raid/zchen/Code/NeUF/data/cerebral_data/Pre_traitement_echo_v2/Recalage/Patient0/us_recal_original/baked_dataset.pkl --encoding Hash --training-mode Random --points-per-iter 50000 --patch-size 32 --nb-iters-max 10000 --plot-freq 100 --save-freq 100 --seed 19981708 --grad-weight 0.1 --grad-blur-kernel-size 6 --grad-blur-sigma 1.5 --root /misc/raid/zchen/Code/NeUF --tv-weight 100 --slice-mix-interval 10 --smoothness-delta 0.1 --hash-n-levels 16 --hash-n-min 16 --hash-n-max 256 --hash-n-features-per-level 2 --hash-log2-hashmap-size 19
end_time=2026-04-23T10:49:07+02:00
