script=/misc/raid/zchen/Code/NeUF/main.py
dataset=/misc/raid/zchen/Code/NeUF/data/cerebral_data/Pre_traitement_echo_v2/Recalage/Patient0/us_recal_original/baked_dataset.pkl
checkpoint=none
run_root=/misc/raid/zchen/Code/NeUF
encoding=Hash
training_mode=Random
points_per_iter=50000
patch_size=32
nb_iters_max=10000
plot_freq=100
save_freq=100
seed=19981708
grad_weight=0.1
grad_blur_kernel_size=6
grad_blur_sigma=1.5
tv_weight=20
slice_mix_interval=10
smoothness_delta=0.1
hash_n_levels=16
hash_n_min=16
hash_n_max=256
hash_features_per_level=2
hash_log2_hashmap_size=19
dual_pe_type=hash
dual_n_levels_low=8
dual_n_levels_high=8
dual_n_min_low=16
dual_n_max_low=64
dual_n_min_high=64
dual_n_max_high=512
dual_sigma_low=1.0
dual_sigma_high=20.0
dual_n_freq=64
dual_use_gate=1
dual_hf_activate_ratio=0.6
dual_hf_max_weight=1.0
dual_sparsity_weight=1
dual_gate_weight=0.5
raw_dataset=0
jitter_training=0
start_time=2026-04-23T15:29:47+02:00
command= /home/zchen/.conda/envs/neuf/bin/python /misc/raid/zchen/Code/NeUF/main.py --dataset /misc/raid/zchen/Code/NeUF/data/cerebral_data/Pre_traitement_echo_v2/Recalage/Patient0/us_recal_original/baked_dataset.pkl --encoding Hash --training-mode Random --points-per-iter 50000 --patch-size 32 --nb-iters-max 10000 --plot-freq 100 --save-freq 100 --seed 19981708 --grad-weight 0.1 --grad-blur-kernel-size 6 --grad-blur-sigma 1.5 --root /misc/raid/zchen/Code/NeUF --tv-weight 20 --slice-mix-interval 10 --smoothness-delta 0.1 --hash-n-levels 16 --hash-n-min 16 --hash-n-max 256 --hash-n-features-per-level 2 --hash-log2-hashmap-size 19 --dual-pe-type hash --dual-n-levels-low 8 --dual-n-levels-high 8 --dual-base-resolution-low 16 --dual-finest-resolution-low 64 --dual-base-resolution-high 64 --dual-finest-resolution-high 512 --dual-sigma-low 1.0 --dual-sigma-high 20.0 --dual-n-freq 64 --dual-hf-activate-ratio 0.6 --dual-hf-max-weight 1.0 --dual-sparsity-weight 1 --dual-gate-weight 0.5
end_time=2026-04-23T15:43:18+02:00
